<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-antivirus"></div>
		<div class="class-name">.flaticon-antivirus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antivirus-program_14259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arroba4"></div>
		<div class="class-name">.flaticon-arroba4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arroba-sign_34652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box2"></div>
		<div class="class-name">.flaticon-box2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-with-arrow-representing-upload_567">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data26"></div>
		<div class="class-name">.flaticon-data26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-network_31724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dwelling1"></div>
		<div class="class-name">.flaticon-dwelling1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dwelling-house_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email6"></div>
		<div class="class-name">.flaticon-email6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email_13650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebok"></div>
		<div class="class-name">.flaticon-facebok</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebok-circular-logo_23660">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder112"></div>
		<div class="class-name">.flaticon-folder112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-add-symbol_34473">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landscape"></div>
		<div class="class-name">.flaticon-landscape</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landscape-image-for-interface-button_12380">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link3"></div>
		<div class="class-name">.flaticon-link3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-metal-chain_29">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock2"></div>
		<div class="class-name">.flaticon-lock2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock_401">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mini3"></div>
		<div class="class-name">.flaticon-mini3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mini-social-circular-button_7493">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-news3"></div>
		<div class="class-name">.flaticon-news3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/news_14711">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil41"></div>
		<div class="class-name">.flaticon-pencil41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-on-a-notes-paper_33951">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reply3"></div>
		<div class="class-name">.flaticon-reply3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reply_14549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share6"></div>
		<div class="class-name">.flaticon-share6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-circle_10200">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social18"></div>
		<div class="class-name">.flaticon-social18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-youtube-circle_8782">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social70"></div>
		<div class="class-name">.flaticon-social70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-rss-circle-internet_10010">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social92"></div>
		<div class="class-name">.flaticon-social92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-googleplus-circle_10778">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technical"></div>
		<div class="class-name">.flaticon-technical</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_13773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter12"></div>
		<div class="class-name">.flaticon-twitter12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_23681">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload4"></div>
		<div class="class-name">.flaticon-upload4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-database-script_196">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://picol.org">Picol</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-antivirus&quot;&gt;&lt;/i&gt; <i class="flaticon-antivirus"></i></p><p>&lt;i class=&quot;flaticon-arroba4&quot;&gt;&lt;/i&gt; <i class="flaticon-arroba4"></i></p><p>&lt;i class=&quot;flaticon-box2&quot;&gt;&lt;/i&gt; <i class="flaticon-box2"></i></p><p>&lt;i class=&quot;flaticon-data26&quot;&gt;&lt;/i&gt; <i class="flaticon-data26"></i></p><p>&lt;i class=&quot;flaticon-dwelling1&quot;&gt;&lt;/i&gt; <i class="flaticon-dwelling1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-email6&quot;&gt;&lt;/span&gt; <span class="flaticon-email6"></span></p><p>&lt;span class=&quot;flaticon-facebok&quot;&gt;&lt;/span&gt; <span class="flaticon-facebok"></span></p><p>&lt;span class=&quot;flaticon-folder112&quot;&gt;&lt;/span&gt; <span class="flaticon-folder112"></span></p><p>&lt;span class=&quot;flaticon-landscape&quot;&gt;&lt;/span&gt; <span class="flaticon-landscape"></span></p><p>&lt;span class=&quot;flaticon-link3&quot;&gt;&lt;/span&gt; <span class="flaticon-link3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-lock2&quot;&gt;&lt;/span&gt; <span class="flaticon-lock2"></span></p><p>&lt;i class=&quot;flaticon-mini3&quot;&gt;&lt;/i&gt; <i class="flaticon-mini3"></i></p><p>&lt;i class=&quot;flaticon-news3&quot;&gt;&lt;/i&gt; <i class="flaticon-news3"></i></p><p>&lt;i class=&quot;flaticon-pencil41&quot;&gt;&lt;/i&gt; <i class="flaticon-pencil41"></i></p><p>&lt;i class=&quot;flaticon-reply3&quot;&gt;&lt;/i&gt; <i class="flaticon-reply3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-share6&quot;&gt;&lt;/span&gt; <span class="flaticon-share6"></span></p><p>&lt;span class=&quot;flaticon-social18&quot;&gt;&lt;/span&gt; <span class="flaticon-social18"></span></p><p>&lt;span class=&quot;flaticon-social70&quot;&gt;&lt;/span&gt; <span class="flaticon-social70"></span></p><p>&lt;span class=&quot;flaticon-social92&quot;&gt;&lt;/span&gt; <span class="flaticon-social92"></span></p><p>&lt;span class=&quot;flaticon-technical&quot;&gt;&lt;/span&gt; <span class="flaticon-technical"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>